#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

li {
  list-style-type: none;
}

.read-the-docs {
  color: #888;
}

.Header {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  margin: 1rem auto;
}

.Header-h1 {
  font-size: 2rem;
}

.Nav-ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
  margin: 1rem auto;
  gap: 1rem;
}

.button-link {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

.botones-div {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  margin: 1rem auto;
  gap: 1rem;
}

.Card {
  padding: 2em;
  margin: 1rem 0;
  border: 1px solid #ccc;
  border-radius: 1rem;
  box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
}

.FlexGrid {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  justify-content: space-around;
}

.FlexGrid .Card {
  max-width: 300px;
}

.link-btn.active {
  color: red;
}

.Filter-ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  gap: 2rem;
}

.Footer {
  width: 100%;
  margin-top: 2rem;
  padding: 1rem;
  background-color: #ffffff;
  color: #fff;
  text-align: center;
}